<!DOCTYPE HTML>
<html>
    <head>
        <title>=)</title>
    </head>
    <body>
        <h1>interstellar</h1>
        <p>
<button class="game-button" data-url="https://xoalz-gl2o85s0i-36zs-projects.vercel.app"/>Server 1</button>
        </p>
        <h1>rammerhead</h1>
        <p>
<button class="game-button" data-url="https://serpsceons0phun.eithermouse.com.eithermouse.com/"/>Server 2(May not work)</button>
        </p>
        <h1>polaris</h1>
        <p>
<button class="game-button" data-url="https://pbk-uv.vercel.app/"/>Server 1</button>
<button class="game-button" data-url="https://hmm-idkman-monkey.vercel.app/unb"/>Server 2</button>
        </p>
        <h1>doge vnbl0ck3r</h1>
        <p>
<button class="game-button" data-url="https://alexthebest.vercel.app/app"/>Server 1</button>
<button class="game-button" data-url="https://v4-xly2.vercel.app/app"/>Server 2</button>
        </p><h1>holy vnbl0ck3r</h1>
        <p>
<button class="game-button" data-url="https://officialrubytoolproxy-renowaits.koyeb.app/"/>Server 1</button>
<button class="game-button" data-url="https://unblocker-pandacoder123.koyeb.app/?z"/>Server 2</button>
        </p>
        <script type="text/javascript">
      const buttons = document.querySelectorAll('.game-button');

      buttons.forEach(button => {
        const url = button.dataset.url;
        button.addEventListener('click', function() {
          const win = window.open();
          win.document.body.style.margin = '0';
          win.document.body.style.height = '100vh';
          const iframe = win.document.createElement('iframe');
          iframe.style.border = 'none';
          iframe.style.width = '100%';
          iframe.style.height = '100%';
          iframe.style.margin = '0';
          iframe.src = url;
          win.document.body.appendChild(iframe);
        });
      });
    </script>
    </body>
</html>
